<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="p4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-Fa-uS3">
                                <rect key="frame" x="10" y="74" width="394" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-xl-brf">
                                <rect key="frame" x="127" y="218" width="160.5" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-hz-mk1">
                                        <rect key="frame" x="73.5" y="0.0" width="13" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Fx4-To-aHj"/>
                                            <constraint firstAttribute="width" constant="13" id="sjB-aZ-DUh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APN-ef-axG">
                                        <rect key="frame" x="0.0" y="22" width="160.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-kB-nG3">
                                <rect key="frame" x="38" y="279" width="338" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-fc-6r4">
                                        <rect key="frame" x="15" y="15" width="308" height="308"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-5i-0q5">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="146.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-r3-VCz">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="146.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wja-Nx-5A7">
                                                        <rect key="frame" x="161.5" y="0.0" width="146.5" height="146.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bel-WG-jIB">
                                                <rect key="frame" x="0.0" y="161.5" width="308" height="146.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-eu-MMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="146.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-ot-hrv">
                                                        <rect key="frame" x="161.5" y="0.0" width="146.5" height="146.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Combined Shape"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.01778601669" green="0.38804951310000002" blue="0.59579038620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XlU-fc-6r4" firstAttribute="top" secondItem="nrz-kB-nG3" secondAttribute="top" constant="15" id="Cvn-Sc-Uew"/>
                                    <constraint firstItem="XlU-fc-6r4" firstAttribute="leading" secondItem="nrz-kB-nG3" secondAttribute="leading" constant="15" id="j21-vB-gB5"/>
                                    <constraint firstAttribute="width" secondItem="nrz-kB-nG3" secondAttribute="height" multiplier="1:1" id="khk-fp-7b5"/>
                                    <constraint firstAttribute="trailing" secondItem="XlU-fc-6r4" secondAttribute="trailing" constant="15" id="vmm-ox-KXY"/>
                                    <constraint firstAttribute="bottom" secondItem="XlU-fc-6r4" secondAttribute="bottom" constant="15" id="wso-pP-VGA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-ns-uJH">
                                <rect key="frame" x="53" y="627" width="308" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s2-kP-riX">
                                        <rect key="frame" x="0.0" y="66" width="92.5" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1s2-kP-riX" secondAttribute="height" multiplier="1:1" id="qh2-Q0-bdR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-es-gF2">
                                        <rect key="frame" x="107.5" y="66" width="93" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zkc-es-gF2" secondAttribute="height" multiplier="1:1" id="GUS-qJ-BQ9"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWX-TI-PU0">
                                        <rect key="frame" x="215.5" y="66" width="92.5" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jWX-TI-PU0" secondAttribute="height" multiplier="1:1" id="efk-Cd-KTh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67451727390000005" green="0.79950374359999998" blue="0.85407978299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYj-Fa-uS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5a5-o1-uVY"/>
                            <constraint firstItem="nrz-kB-nG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="BNx-Y5-iPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGp-ns-uJH" secondAttribute="trailing" constant="53" id="Dup-Hm-y3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrz-kB-nG3" secondAttribute="trailing" constant="38" id="GR6-hD-N5J"/>
                            <constraint firstItem="CGp-ns-uJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Gaq-Wa-H7g"/>
                            <constraint firstItem="nrz-kB-nG3" firstAttribute="centerX" secondItem="tEO-xl-brf" secondAttribute="centerX" id="Jpn-Hp-rKT"/>
                            <constraint firstItem="wYj-Fa-uS3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KnS-YF-c3c"/>
                            <constraint firstItem="nrz-kB-nG3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cg9-gn-NjM"/>
                            <constraint firstItem="CGp-ns-uJH" firstAttribute="top" secondItem="nrz-kB-nG3" secondAttribute="bottom" constant="10" id="czG-nC-rpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wYj-Fa-uS3" secondAttribute="trailing" constant="10" id="gMj-jI-WO4"/>
                            <constraint firstItem="nrz-kB-nG3" firstAttribute="top" secondItem="tEO-xl-brf" secondAttribute="bottom" constant="10" id="y0a-FO-2qQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CGp-ns-uJH" secondAttribute="bottom" constant="10" id="zbO-It-nyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Combined Shape" width="13.5" height="13.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
